input{
    kafka{
        bootstrap_servers => "kafka:9092"
        topics => ["person-update-topic"]
    }
}

output{
    elasticsearch{
        hosts => ["elasticsearch:9200"]
        index => "person-index"
        workers => 1
    }
}